<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Store</title>

        <link rel="stylesheet" href="murkystyles.css">
        <link  href="https://cdn.jsdelivr.net/gh/iconoir-icons/iconoir@main/css/iconoir.css" rel="stylesheet"/>


        <script src="murky.js"></script>
        <script src="cart.js"></script>

    </head>


    <body>

        <div id="navbar-container"></div>

        <main>

            <div class="listen-hero">

                <div class="store-large-header-img-container">
                    <h1>Store</h1>
                </div>

                <div class="discount-code">
                    <h1>Free delivery if you spend £50 or more!</h1>
                </div>

                <div class="store-container">

                    <div class="product-container">


                        <a href="/tshirt.html" class="products" style="text-decoration: none; color: white">
                            <div class="product-image-container">
                                <img src="/images/tshirt2.jpg" alt="Bottom T-shirt Image" class="bottom">
                                <img src="/images/tshirt1.jpg" alt="Top T-shirt Image" class="top">
                            </div>
                            <div class="product-info">
                                <h1 class="product-name">T-Shirt</h1>
                                <p class="product-price">£25.00</p>
                            </div>
                        </a>



                        <a href="/hoodie.html" class="products" style="text-decoration: none; color: white">
                            <div class="product-image-container">
                                <img src="/images/hoodieback.jpg" alt="Bottom T-shirt Image" class="bottom">
                                <img src="/images/hoodiefront.jpg" alt="Top T-shirt Image" class="top">
                            </div>
                            <div class="product-info">
                                <h1 class="product-name">Hoodie</h1>
                                <p class="product-price">£35.00</p>
                            </div>
                        </a>



                        <div class="products">
                            <div class="product-image-container">

                            </div>
                            <div class="product-info">
                                <h1 class="product-name"></h1>
                                <p class="product-price"></p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

        </main>

        <footer>

            <p>© Murky Sonics 2024</p>

        </footer>


        <!--Allows usage of Ionicons-->
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    </body>

</html>
